{
	"units": {
		"lbs": "パウンド",
		"kg": "キログラム"
	},
	"equipment": {
		"raw": "ノーギア",
		"wraps": "ニーラップ",
		"single": "シングル",
		"multi": "マルチ",
		"straps": "ストラップ"
	},
	"sex": {
		"m": "男",
		"f": "女"
	},
	"header": {
		"rankings": "ランキング",
		"meets": "大会",
		"data": "記録",
		"status": "プロジェクト進行状況",
		"faq": "よくある質問",
		"contact": "連絡先",
		"shop": "ショップ",
		"supportus": "サポート"
	},
	"columns": {
		"place": "順位",
		"formulaplace": "ランク",
		"liftername": "名前",
		"federation": "組織",
		"date": "日付",
		"location": "場所",
		"meetname": "大会名",
		"division": "カテゴリー",
		"sex": "性別",
		"age": "年齢",
		"equipment": "ギア",
		"weightclass": "階級",
		"bodyweight": "体重",
		"squat": "スクワット",
		"bench": "ベンチ",
		"deadlift": "デッドリフト",
		"total": "トータル",
		"wilks": "ウィルクス",
		"mcculloch": "マカロック",
		"glossbrenner": "グロスブレナー",
		"num_lifters": "選手"
	},
	"country": {
	    "algeria": "アルジェリア",
	    "argentina": "アルゼンチン",
	    "armenia": "Armenia",
	    "aruba": "アルーバ",
	    "australia": "オーストラリア",
	    "austria": "オーストリア",
	    "azerbaijan": "アゼルバイジャン",
	    "belarus": "ベラルーシ",
	    "belgium": "ベルギー",
	    "brazil": "ブラジル",
	    "britain": "グレート・ブリテン",
	    "britishvirginislands": "イギリス領ヴァージン諸島",
	    "bulgaria": "ブルガリア",
	    "canada": "カナダ",
	    "caymanislands": "ケイマン諸島",
	    "china": "China",
	    "colombia": "コロンビア",
	    "costarica": "コスタリカ",
	    "cotedivoire": "コートジボワール",
	    "croatia": "Croatia",
	    "czechia": "チェコ",
	    "denmark": "デンマーク",
	    "ecuador": "エクアドル",
	    "egypt": "エジプト",
	    "elsalvador": "エルサルバドル",
	    "england": "イギリス",
	    "estonia": "エストニア",
	    "fiji": "フィジー",
	    "finland": "フィンランド",
	    "france": "フランス",
	    "georgia": "Georgia",
	    "germany": "ドイツ",
	    "greece": "ギリシャ",
	    "guatemala": "グアテマラ",
	    "guyana": "ガイアナ",
	    "hongkong": "香港",
	    "hungary": "ハンガリー",
	    "iceland": "アイスランド",
	    "india": "インド",
	    "indonesia": "インドネシア",
	    "ireland": "アイルランド",
	    "israel": "イスラエル",
	    "italy": "イタリア",
	    "iran": "イラン",
	    "japan": "日本",
	    "kazakhstan": "カザフスタン",
	    "latvia": "ラトビア",
	    "lithuania": "リトアニア",
	    "luxembourg": "ルクセンブルク",
	    "malaysia": "マレーシア",
	    "mexico": "メキシコ",
	    "mongolia": "モンゴル",
	    "morocco": "モロッコ",
	    "netherlands": "オランダ",
	    "newcaledonia": "ニューカレドニア",
	    "newzealand": "ニュージーランド",
	    "nicaragua": "ニカラグア",
	    "norway": "ノルウェー",
	    "northernireland": "北アイルランド",
	    "oman": "オマーン",
	    "papuanewguinea": "パプアニューギニア",
	    "peru": "ペルー",
	    "philippines": "フィリピン",
	    "poland": "ポーランド",
	    "portugal": "ポルトガル",
	    "puertorico": "プエルトリコ",
	    "romania": "Romania",
	    "russia": "ロシア",
	    "samoa": "サモア",
	    "scotland": "スコットランド",
	    "serbia": "セルビア",
	    "serbiaandmontenegro": "Serbia and Montenegro",
	    "singapore": "シンガポール",
	    "slovakia": "スロバキア",
	    "slovenia": "スロベニア",
	    "solomonislands": "Solomon Islands",
	    "southafrica": "南アフリカ",
	    "southkorea": "韓国",
	    "sovietunion": "Soviet Union",
	    "spain": "スペイン",
	    "sweden": "スウェーデン",
	    "switzerland": "スイス",
	    "tahiti": "タヒチ",
	    "taiwan": "台湾",
	    "turkey": "トルコ",
	    "uae": "アラブ首長国連邦",
	    "uk": "連合王国",
	    "ukraine": "ウクライナ",
	    "uruguay": "ウルグアイ",
	    "usa": "アメリカ合衆国",
	    "usvirginislands": "アメリカ領ヴァージン諸島",
	    "uzbekistan": "ウズベキスタン",
	    "venezuela": "ベネズエラ",
	    "vietnam": "ベトナム",
	    "wales": "ウェールズ",
	    "westgermany": "West Germany",
	    "yugoslavia": "Yugoslavia"
	},
	"buttons": {
		"search": "検索"
	},
	"selectors": {
		"equipment": {
			"raw": "ノーギア",
			"wraps": "ニーラップ",
			"raw_wraps": "ノーギア+ニーラップ",
			"single": "シングルプライ",
			"multi": "マルチプライ"
		},
		"weightclass": {
			"all": "全階級",
			"traditional": "トラディショナル",
			"ipfmen": "IPF 男子",
			"ipfwomen": "IPF 女子"
		},
		"sort": {
			"by_squat": "スクワット",
			"by_bench": "ベンチ",
			"by_deadlift": "デッドリフト",
			"by_total": "トータル",
			"by_allometric": "アロメトリック ・ スケーリング",
			"by_glossbrenner": "グロスブレナー",
			"by_mcculloch": "マカロック",
			"by_wilks": "ウィルクス",
			"by_division": "By Division",
			"weight": "体重別",
			"points": "ポイント別"
		},
		"year": {
			"all": "全年"
		},
		"sex": {
			"all": "全性別",
			"m": "男子",
			"f": "女子"
		},
		"fed": {
			"all": "全組織",
			"all_tested": "ドーピングテスト全組織",
			"all_amateur": "全アマチュアと随意ドーピングテスト組織",
			"international": "国際",
			"regional": "地域",
			"all_usa": "アメリカ合衆国全組織",
			"all_argentina": "アルジェリア全組織",
			"all_australia": "オーストラリア全組織",
			"all_canada": "カナダ全組織",
			"all_czechia": "チェコ全組織",
			"all_finland": "フィンランド全組織",
			"all_germany": "ドイツ全組織",
			"all_ireland": "アイルランド全組織",
			"all_israel": "イスラエル全組織",
			"all_russia": "ロシア全組織",
			"all_uk": "イギリス全組織",
			"all_ukraine": "ウクライナ全組織"
		}
	},
	"lifter_page": {
		"personal_bests": "自己ベスト",
		"competition_results": "大会結果"
	}
}
